-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Efraim Rodrigues
maintainer:          efraimnaassom@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base,
      text,
      hakyll >=4.3,
      filepath  >= 1.3  && < 1.5,
      pandoc >= 1.14 && < 1.20,
      process   >= 1.1  && < 1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
